<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PhotoVis.exe" version="0.6.0.1" publicKeyToken="58ebba8c43ee2501" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconblue_256x256.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PhotoVis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PhotoVis.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClusterEngine.dll" size="15360">
      <assemblyIdentity name="ClusterEngine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MZ9nN4822EzVRdkAyyYQkxL/VQ0FyXd/ZBxyyB20LdM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MetadataExtractor.dll" size="444928">
      <assemblyIdentity name="MetadataExtractor" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0s2oHjChGSLINximxGlmMVUSa4WK3vkxIYPJOVaX5Zg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Maps.MapControl.WPF.dll" size="313504">
      <assemblyIdentity name="Microsoft.Maps.MapControl.WPF" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yiqhFhkDAMJG/esFrrls328u8XnPOocd/F5eD9M7MRA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.dll" size="105984">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e4g4i4Nn8Nhz0OO2b1M4acJONG+28LLGx4P5McyaFjE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.WindowsAPICodePack.Shell.dll" size="542720">
      <assemblyIdentity name="Microsoft.WindowsAPICodePack.Shell" version="1.1.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ql2AzcDaUpcAMTCbRX4+P9UFuxrBP7eYAdFb+7SnALI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="664576">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5foexyBf9sypXrFFYOHHDX056G06iVUkSBR9y4kkMEg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PhotoVis.exe" size="374264">
      <assemblyIdentity name="PhotoVis" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>CUDg3zRxxghmjSfAja7k4tV5USZU3Yv2ANBO8bk1cRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SpikeAccountManager.dll" size="48128">
      <assemblyIdentity name="SpikeAccountManager" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HQ/kUA/KFVmuw3+Kq1YVOcLWhVdpBxNHbCRwn5AxLoM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XmpCore.dll" size="131072">
      <assemblyIdentity name="XmpCore" version="5.1.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vD7VU59lt8RYIr7DNdFdMK1CeBmArfWIH9BlNKrGOmU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iconblue_256x256.ico" size="112546">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QM2UEQ7Yk2OWFQ4z6JSIO5DP8LV1LLknQP3N2zeX3Mg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PhotoVis.exe.config" size="1152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TgxXI0g7KbPbW+8UCMLqn+K11xoTaIDkoBOoREOWGyQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\HansMartinEikerol" issuerKeyHash="e39247b2c93eaac59e10f70ca162a7886f9427c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jv+3575PqSuZjZ6BHmbTJj55C2cf6nHXnS3M1lse7zA=</DigestValue></Reference></SignedInfo><SignatureValue>u+sDUGtqbB5LoVSDM8iuE9gykfb0rgReT8x1jYoEvo3wiIMgnLbZ4r0bmeQkIjV55oVnq++3vDmbSQKz896PeSpUHHWpFCmNzu7Co9U2IKkBpQCdif0NgrhXM3msfL3vDKNuH1/O/xiScu5zFfEXL96S5t8OxcAcCL9Ysw5s/kQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zzbfb6f3UmlopbhHupe0CMtE9guopktNA9CJg3NjU2LDtFbdTLo/VN9BV7FWTB0wT6HIURQ5hMCY3TCuw8skm05EGY12miESfipwaymco+CfuQW7eHSsOK4HC7GvopyYJdZGBnFR/9jmhl92Ao35CbHr0DlWGuizRBADukIlQE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="30ef1e5bd6cc2d9dd771ea1f670b793e26d3661e819e8d992ba94fbee7b7ff26" Description="" Url=""><as:assemblyIdentity name="PhotoVis.exe" version="0.6.0.1" publicKeyToken="58ebba8c43ee2501" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\HansMartinEikerol</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LNcHfzZIT1H2xvs5K0/pr6oEffI8NYujp7LXK5ThKCY=</DigestValue></Reference></SignedInfo><SignatureValue>sf6HKiMfk1j2RK5mlkW18LE4/PyeQhXsQQA0FtuvR0iuPV8gAyD/Xx6ysB/WDQ2WG3LmX1UR5k4odepoDEilmyVEtRynFyzc84Aa3Gz4xFekZsI2iyFjy8vUr+hXb1BLIFA2KhqNlNK5VK3Jp1yzT3kBF0riyD+eXroKGKqQzsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zzbfb6f3UmlopbhHupe0CMtE9guopktNA9CJg3NjU2LDtFbdTLo/VN9BV7FWTB0wT6HIURQ5hMCY3TCuw8skm05EGY12miESfipwaymco+CfuQW7eHSsOK4HC7GvopyYJdZGBnFR/9jmhl92Ao35CbHr0DlWGuizRBADukIlQE0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQIChcJqvrvYxDCnN4n8natzANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIAQQB6AHUAcgBlAEEARABcAEgAYQBuAHMATQBhAHIAdABpAG4ARQBpAGsAZQByAG8AbDAeFw0xOTAyMjIwODE4MTdaFw0yMDAyMjIxNDE4MTdaMD0xOzA5BgNVBAMeMgBBAHoAdQByAGUAQQBEAFwASABhAG4AcwBNAGEAcgB0AGkAbgBFAGkAawBlAHIAbwBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDPNt9vp/dSaWiluEe6l7QIy0T2C6imS00D0ImDc2NTYsO0Vt1Muj9U30FXsVZMHTBPochRFDmEwJjdMK7DyySbTkQZjXaaIRJ+KnBrKZyj4J+5Bbt4dKw4rgcLsa+inJgl1kYGcVH/2OaGX3YCjfkJsevQOVYa6LNEEAO6QiVATQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKh1os2VYZFgxOS42D51GqkKmlK/+lGMPRgsX7XJ+sRilEEZmkOUv3nc7r01RtTqaJTOmLoqjScH9a/GUQe06Q9ojteBRdSfsitfhvwR6/TJ82urQIJP97Giv+phuCatBonqbXqB/PJD0SUSeXjk3nhLi4i8Lx8Hg8912QhKPnJ2</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>